<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_register"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/register" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dp">

                <Spinner
                    android:id="@+id/getUserType"
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/black"
                    android:entries="@array/userTypes"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/getEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:autofillHints=""
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/getUserType"
                    app:layout_constraintStart_toStartOf="@+id/getUserType"
                    app:layout_constraintTop_toBottomOf="@+id/getUserType" />

                <TextView
                    android:id="@+id/Error_EmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Error_Email"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/getEmailAddress"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/getEmailAddress"
                    app:layout_constraintTop_toBottomOf="@+id/getEmailAddress" />

                <EditText
                    android:id="@+id/getUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:autofillHints=""
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/getEmailAddress"
                    app:layout_constraintStart_toStartOf="@+id/getEmailAddress"
                    app:layout_constraintTop_toBottomOf="@+id/getEmailAddress" />

                <TextView
                    android:id="@+id/Error_Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Error_Username"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/getUsername"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/getUsername"
                    app:layout_constraintTop_toBottomOf="@+id/getUsername" />

                <EditText
                    android:id="@+id/getFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:autofillHints=""
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/Fname"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/getUsername"
                    app:layout_constraintStart_toStartOf="@+id/getUsername"
                    app:layout_constraintTop_toBottomOf="@+id/getUsername" />

                <TextView
                    android:id="@+id/Error_FirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Error_firstName"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/getFirstName"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/getFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/getFirstName" />

                <EditText
                    android:id="@+id/get_contactNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:autofillHints=""
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/Contact_Number"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/getFirstName"
                    app:layout_constraintStart_toStartOf="@+id/getFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/getFirstName"
                    tools:ignore="TextFields" />

                <TextView
                    android:id="@+id/Error_LastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Error_lastName"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/get_contactNumber"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/get_contactNumber"
                    app:layout_constraintTop_toBottomOf="@+id/get_contactNumber" />

                <EditText
                    android:id="@+id/getAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:autofillHints=""
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/age"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/get_contactNumber"
                    app:layout_constraintStart_toStartOf="@+id/get_contactNumber"
                    app:layout_constraintTop_toBottomOf="@+id/get_contactNumber" />

                <TextView
                    android:id="@+id/Error_Age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Error_Age"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/getAge"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/getAge"
                    app:layout_constraintTop_toBottomOf="@+id/getAge" />

                <EditText
                    android:id="@+id/getPassWord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/getAge"
                    app:layout_constraintStart_toStartOf="@+id/getAge"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <TextView
                    android:id="@+id/Error_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Error_Password"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/getPassWord"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/getPassWord"
                    app:layout_constraintTop_toBottomOf="@+id/getPassWord" />

                <EditText
                    android:id="@+id/CheckPassWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:autofillHints=""
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/check_password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/getPassWord"
                    app:layout_constraintStart_toStartOf="@+id/getPassWord"
                    app:layout_constraintTop_toBottomOf="@+id/getPassWord" />

                <TextView
                    android:id="@+id/Error_CheckPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Error_Password"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/CheckPassWord"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/CheckPassWord"
                    app:layout_constraintTop_toBottomOf="@+id/CheckPassWord" />

                <Button
                    android:id="@+id/registerAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="@string/register"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/get_zipCode" />

                <TextView
                    android:id="@+id/get_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Gender :"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/getAge"
                    app:layout_constraintTop_toBottomOf="@+id/getAge"></TextView>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="268dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="76dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/get_gender"
                    app:layout_constraintStart_toEndOf="@+id/get_gender"
                    app:layout_constraintTop_toTopOf="@+id/get_gender">

                    <RadioButton

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:textSize="18sp" />

                    <RadioButton

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/female"
                        android:textSize="18sp" />
                </RadioGroup>

                <EditText
                    android:id="@+id/get_houseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:autofillHints=""
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/house_number"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/CheckPassWord"
                    app:layout_constraintStart_toStartOf="@+id/CheckPassWord"
                    app:layout_constraintTop_toBottomOf="@+id/CheckPassWord" />

                <EditText
                    android:id="@+id/get_barangay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/barangay"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/get_houseNumber"
                    app:layout_constraintStart_toStartOf="@+id/get_houseNumber"
                    app:layout_constraintTop_toBottomOf="@+id/get_houseNumber" />

                <EditText
                    android:id="@+id/get_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/city"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/get_barangay"
                    app:layout_constraintStart_toStartOf="@+id/get_barangay"
                    app:layout_constraintTop_toBottomOf="@+id/get_barangay" />

                <EditText
                    android:id="@+id/get_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/province"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/get_city"
                    app:layout_constraintStart_toStartOf="@+id/get_city"
                    app:layout_constraintTop_toBottomOf="@+id/get_city" />

                <EditText
                    android:id="@+id/get_zipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/zip_Code"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/get_province"
                    app:layout_constraintStart_toStartOf="@+id/get_province"
                    app:layout_constraintTop_toBottomOf="@+id/get_province" />
                <TextView
                    android:id="@+id/error_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/err_address"
                    android:visibility="invisible"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/get_zipCode"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/get_zipCode"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginTop="50dp"
                    android:textSize="20sp"
                    android:text="@string/resume"
                    app:layout_constraintStart_toStartOf="@+id/get_zipCode"
                    app:layout_constraintTop_toBottomOf="@+id/get_zipCode" />

                <Button
                    android:id="@+id/upload_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/zip_Code"
                    android:text="@string/upload"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />

                <TextView
                    android:id="@+id/show_filepath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/filepath"
                    app:layout_constraintBottom_toBottomOf="@+id/upload_resume"
                    app:layout_constraintStart_toEndOf="@+id/upload_resume"
                    app:layout_constraintTop_toTopOf="@+id/upload_resume" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>