<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emslogo"
            app:layout_constraintBottom_toTopOf="@+id/get_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/get_password"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/textview_password"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/get_email"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="@string/textview_email"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/get_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/click_login"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_marginTop="30dp"
            android:text="@string/textview_login"
            app:layout_constraintEnd_toEndOf="@+id/get_password"
            app:layout_constraintStart_toStartOf="@+id/get_password"
            app:layout_constraintTop_toBottomOf="@+id/get_password" />

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:minHeight="48dp"
            android:text="@string/text_register_button"
            app:layout_constraintEnd_toEndOf="@+id/click_login"
            app:layout_constraintStart_toStartOf="@+id/click_login"
            app:layout_constraintTop_toBottomOf="@+id/click_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>