# thesis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/thesis_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/thesis_application/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  CheckedEmployee.java  Client_history.java  Employee.java  EmployeeAdapter.java  EmployeeList.java  Event.java  EventAdapter.java  Insert_Job.java  Jobinterface.java  JobsOrderClass.java  Jobsinfoclass.java  LocationNotFoundDialogFragment.java  MainActivity.java  MainApplication.java  MapsActivity.java  QuantityListener.java  Register_Form.java  bcryptest.java  client_home.java  laborAdapter.java  pendingadaptor.java  splashScreen.java  termsactivity.java
app/src/main/java/com/test/thesis_application/employee/: EmployeeHistoryJobs.java  employee_home.java  employee_profile.java  employeedashboard.java  fragment_maps_employee.java  mytasks.java  openedhistory.java  openedtask.java
app/src/main/java/com/test/thesis_application/fragments/: CalendarAdapter.java  DatePickerFragment.java  JobList.java  Mycalendar.java  OngoinJobs.java  OrdersAdapter.java  PendingJobs.java  calendarview.java  contributors.java  editprofile.java  fragment_Dashboard.java  fragment_currentJob.java  fragment_home.java  fragment_maps.java  fragment_profile.java  fragment_project.java  fragment_settings.java  informative.java  insertjob.java  jobsinfo.java  members.java  openhistoryclient.java  pendingemployeesClass.java  proponents.java  terms.java  updateEmail.java  weekView.java
app/src/main/ml/: B2CarpentryWorks.tflite  D2Pipeline.tflite  D3DrainagePipeline.tflite  g1plainconcrete.tflite  model.tflite
app/src/main/python/: myscript.py
app/src/main/res/drawable/: background_login.xml  background_menu.xml  background_top.xml  backgrounddashboard.xml  baseline_delete_24.xml  border.xml  button_bg.xml  card_bg.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_calendar_month_24.xml  jobsinputbg.xml
app/src/main/res/layout/: activity_bcryptest.xml  activity_client_home.xml  activity_employee_home.xml  activity_insert_job.xml  activity_main.xml  activity_register_form.xml  activity_splash_screen.xml  activity_termsactivity.xml  dashboard.xml  employee_dashboard.xml  fragment_calendar_adapter.xml  fragment_calendarview.xml  fragment_client_history.xml  fragment_contributors.xml  fragment_current_job.xml  fragment_dashboard.xml  fragment_editprofile.xml  fragment_employee_history_jobs.xml  fragment_employee_profile.xml  fragment_employeedashboard.xml  fragment_home.xml  fragment_informative.xml  fragment_insertjob.xml  fragment_jobsinfo.xml  fragment_maps.xml  fragment_maps_employee.xml  fragment_members.xml  fragment_my_projects.xml  fragment_mycalendar.xml  fragment_mytasks.xml  fragment_ongoin_jobs.xml  fragment_openedhistory.xml  fragment_openedtask.xml  fragment_openhistoryclient.xml  fragment_pending_jobs.xml  fragment_profile.xml  fragment_proponents.xml  fragment_settings.xml  fragment_terms.xml  fragment_update_email.xml  (+7 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_employee.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xm.xml
app/src/test/java/com/test/thesis_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
