<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Thesis_Application"
        tools:replace="android:fullBackupContent"
        tools:targetApi="31">
        <activity
            android:name=".Insert_Job"
            android:exported="false" android:parentActivityName=".client_home"
            android:theme="@style/Theme.Thesis_Application.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Register_Form"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.Thesis_Application.NoActionBar">
            <meta-data
                android:name="CLOUDINARY_URL"
                android:value="cloudinary://643975753735143:8lmznwULEA4x8DwBk5LHU-Hg0xw@dsuuylodx" />
        </activity>
        <activity
            android:name=".client_home"
            android:exported="false"
            android:theme="@style/Theme.Thesis_Application.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Thesis_Application.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>