<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="DashBoard" />
        <item
            android:id="@+id/nav_map"

            android:icon="@drawable/ic_baseline_map_24"
            android:title="Maps" />
        <item android:id="@+id/Mycalendar"
            android:icon="@drawable/ic_baseline_calendar_month_24"
            android:title="My Calendar"
            />
        <item
            android:id="@+id/nav_myproject"
            android:icon="@drawable/baseline_add_home_work_24"

            android:title="My Projects" />
        <item
            android:id="@+id/Joblist"
            android:title="Job lists" android:icon="@drawable/ic_baseline_home_work_24"
            />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Settings">
            <menu>

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_setting"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="Settings" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_logout_24"
                    android:title="Logout" />

            </menu>

        </item>
    </group>
</menu>