<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19.28,4.93l-2.12,-2.12c-0.78,-0.78 -2.05,-0.78 -2.83,0L11.5,5.64l2.12,2.12l2.12,-2.12l3.54,3.54C20.45,8 20.45,6.1 19.28,4.93z"/>
    <path android:fillColor="@android:color/white" android:pathData="M5.49,13.77c0.59,0.59 1.54,0.59 2.12,0l2.47,-2.47L7.96,9.17l-2.47,2.47C4.9,12.23 4.9,13.18 5.49,13.77L5.49,13.77z"/>
    <path android:fillColor="@android:color/white" android:pathData="M15.04,7.76l-0.71,0.71l-0.71,0.71l-3.18,-3.18C9.85,5.4 8.9,5.4 8.32,5.99c-0.59,0.59 -0.59,1.54 0,2.12l3.18,3.18L10.79,12l-6.36,6.36c-0.78,0.78 -0.78,2.05 0,2.83c0.78,0.78 2.05,0.78 2.83,0L16.45,12c0.39,0.39 1.02,0.39 1.41,0c0.39,-0.39 0.39,-1.02 0,-1.41L15.04,7.76z"/>
</vector>
