<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_register"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/register" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="User Type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/light_blue" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_SPINNER"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:hint="@string/usertype"
                    app:errorEnabled="false"

                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <AutoCompleteTextView
                        android:id="@+id/filled_exposed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_level"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/job_type"
                    app:errorEnabled="false"

                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <AutoCompleteTextView
                        android:id="@+id/ACT_Jobtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Account Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/light_blue" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_Email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:hint="@string/textview_email"
                    android:textColorHint="@color/black"

                    app:startIconDrawable="@drawable/ic_baseline_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextinputET_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:scrollHorizontally="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_Username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:textColorHint="@color/black"

                    tools:layout_editor_absoluteX="32dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/username"
                        android:maxLines="1"
                        android:scrollHorizontally="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_FullName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:textColorHint="@color/black"

                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/Fname"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_ContactNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"

                    android:textColorHint="@color/black"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:errorIconDrawable="@drawable/ic_baseline_error_24"
                    app:prefixText="+63"
                    app:startIconDrawable="@drawable/ic_baseline_local_phone_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_ContactNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="@string/Contact_Number"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_Age"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:textColorHint="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/TIL_ContactNumber"
                    app:startIconDrawable="@drawable/ic_baseline_calendar_month_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/age" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_SPINNERGender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"

                    android:hint="@string/gender"

                    app:errorEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/TIL_Age"

                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <AutoCompleteTextView
                        android:id="@+id/filled_exposedgender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"

                    android:textColor="@color/light_blue" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="32dp"

                    android:textColorHint="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/TIL_houseNumber"
                    app:startIconDrawable="@drawable/ic_baseline_edit_location_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/get_Address"
                        android:maxLines="1"
                        android:scrollHorizontally="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_houseNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/TIL_SPINNERGender"
                    app:startIconDrawable="@drawable/ic_baseline_edit_location_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/house_number"
                        android:maxLines="1"
                        android:scrollHorizontally="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_Barangay"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/TIL_address"
                    app:startIconDrawable="@drawable/ic_baseline_edit_location_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/barangay"
                        android:maxLines="1"
                        android:scrollHorizontally="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_City"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/TIL_Barangay"
                    app:startIconDrawable="@drawable/ic_baseline_edit_location_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/city" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_province"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/TIL_City"
                    app:startIconDrawable="@drawable/ic_baseline_edit_location_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/province"
                        android:maxLines="1"
                        android:scrollHorizontally="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_ZipCode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:textColorHint="@color/black"
                    app:counterEnabled="true"
                    app:counterMaxLength="4"
                    app:layout_constraintTop_toBottomOf="@+id/TIL_province"
                    app:startIconDrawable="@drawable/ic_baseline_edit_location_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="@string/zip_Code"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/light_blue" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:textColorHint="@color/black"
                    app:endIconMode="password_toggle"
                    app:layout_constraintTop_toBottomOf="@+id/TIL_ZipCode"
                    app:startIconDrawable="@drawable/lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:scrollHorizontally="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_ConfirmPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:textColorHint="@color/black"
                    app:endIconMode="password_toggle"
                    app:layout_constraintTop_toBottomOf="@+id/TIL_Password"

                    app:startIconDrawable="@drawable/lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/check_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:scrollHorizontally="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Upload Photos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/light_blue" />

                <ImageView
                    android:id="@+id/AvaterPreview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_picture"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:clickable="true"
                    android:textColorHint="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/TIL_ConfirmPassword"

                    app:startIconDrawable="@drawable/ic_baseline_add_photo_alternate_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_Picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:hint="upload Profile Picture"
                        android:maxLines="1"
                        android:scrollHorizontally="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ResumePreview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_resume"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:clickable="true"
                    android:textColorHint="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/TIL_picture"

                    app:startIconDrawable="@drawable/ic_baseline_add_photo_alternate_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIET_resume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:hint="upload Resume"
                        android:maxLines="1"
                        android:scrollHorizontally="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/CB_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="I agree to the "
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/termsandcondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_weight="1"
                            android:text="Terms and Conditions."
                            android:textColor="@color/light_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/CB_terms"
                            app:layout_constraintTop_toTopOf="@+id/CB_terms" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Register"
                    app:layout_constraintEnd_toEndOf="@+id/TIL_resume"
                    app:layout_constraintStart_toStartOf="@+id/TIL_resume"
                    app:layout_constraintTop_toBottomOf="@+id/TIL_resume" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>


    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>